# vertaal

./: .gitignore  .project  .pydevproject  DJANGO_MIG_NOTES.txt  README.md  appupdate.sh  build.xml  compress.py  index.html  install.py  makemessages  manage_pymysql.py  minjs.sh  minmedia.py  openshift.pyconf  postupdate.py  requires.txt  settings.py  settings_local.py  settings_test.py  todo.txt  update.py  update.sh  urls.py  wsgi.py
app/: __init__.py  auth.py  urls.py  views.py
app/backends/: emailauthbackend.py
app/log/: __init__.py  formatter.py
app/logging/: __init__.py  formatter.py
app/static/: robots.txt
app/templatetags/: adsensetag.py  errors.py  extendtags.py  formtags.py  settingstag.py  smartiftag.py  stats.py
appfeeds/: feeds.py  urls.py  views.py
auditor/: __init__.py  admin.py  engine.py  middleware.py  models.py
batch/: clean_uploads.py  dbbackup.py  message_check.py  message_check2.py  queue_notification.py  refresh_repo.py  relocate.py  setupenv.py  update_stats.py
batch/log/: __init__.py
blowfishcipher/: __init__.py  blowfish.py
commandlogger/: __init__.py  admin.py  models.py
common/: context_processors.py  crypto.py  decorators.py  fields.py  i18n.py  mail.py  notification.py  simplexml.py
common/cache/: file.py
common/middleware/: http.py  threadlocal.py  views.py
common/utils/: commands.py  lock.py
common/view/: decorators.py
components/: admin.py  forms.py  models.py  urls.py  views.py
contact/: forms.py  urls.py  views.py
deferredsubmit/: admin.py  handler.py  models.py
django_authopenid/: forms.py  models.py  openid_store.py  urls.py  views.py
django_evolution/: README.txt  diff.py  mutations.py
django_xmlrpc/: decorators.py  views.py
djangopm/: TODO  __init__.py  admin.py  forms.py  models.py  urls.py  utils.py  views.py
exceptionlogger/: admin.py  middleware.py  models.py
files/: _views.py  admin.py  external.py  forms.py  models.py  potutils.py  urls.py  views.py
fixtures/: test_data.json
glossary/: admin.py  forms.py  models.py  urls.py  views.py
languages/: admin.py  models.py  urls.py
maintenancemode/: admin.py  middleware.py  models.py
migv2g/: migglossary.py  migusers.py  procgroups.py
model/: fields.py
news/: admin.py  forms.py  models.py  urls.py  views.py
notifications/: admin.py  models.py
openidmigration/: __init__.py  forms.py  models.py  urls.py  views.py
projects/: admin.py  forms.py  models.py  tests.py  urls.py  util.py  views.py
registration/: forms.py  urls.py  views.py
releases/: admin.py  forms.py  models.py  urls.py  views.py
rpc/: log.py  models.py  utils.py  views.py
settings/: 00-future.pyconf  10-base.pyconf  15-logging.pyconf  20-engines.pyconf  25-cache.pyconf  30-addons.pyconf  40-apps.pyconf  50-site.pyconf  55-openshift.pyconf
teams/: admin.py  models.py  urls.py  views.py
templates/: 403.html  404.html  500.html  503.html  adsense.html  auth.html  base.html  browser_fixes.html  favs.html  ieblock.html  index.html  menu.html  messages.html  rpcdoc.html  v2g_message.html
tests/: test_runner.py
timezones/: fields.py  utils.py
userprofileapp/: admin.py  context_processors.py  forms.py  middleware.py  models.py  urls.py  views.py
versioncontrol/: admin.py  forms.py  manager.py  models.py  tests.py
vertaalevolve/: admin.py  models.py
(+268 files in other folders)
