import os
import re

PROJECT_PATH = os.path.normpath(os.path.abspath(os.path.dirname(__file__)))

optbool = lambda x: x in [1,'1','true','True',True]

BLOCK_USER_AGENTS = (
    re.compile(r'MSIE'),
)

PATH_RE = '\A(/|\\\\)+|(/|\\\\)*\Z'

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

gettext = lambda s: s

LANGUAGES = (
    ('pt_BR', 'Brazilian Portuguese'),             
    ('en', 'English'),
    ('fr', 'French'),
    ('de', 'German'),
    ('gl', 'Galician'),
    ('it', 'Italian'),
    ('es', 'Spanish'),    
)

USE_I18N = True

# Default format used in templates
DATETIME_FORMAT = 'M, d Y - H:i'

MEDIA_ROOT = os.path.join(PROJECT_PATH, 'site_store')
STATIC_ROOT = os.path.join(PROJECT_PATH, 'media')

MEDIA_URL = '/site_store/'
STATIC_URL = '/media/'

SITE_DOMAIN = 'localhost'
SECRET_KEY = r"[[SECRETKEY]]"

SITE_ID = 1

LOCAL_CONFIG = os.path.join(PROJECT_PATH, 'local.pyconf')

COMMON_COOKIE_AGE = 1296000 # 15 days

INTERNAL_IPS = ('127.0.0.1',)

TEMPLATE_DIRS = (
    os.path.join(PROJECT_PATH, 'templates'),
)

LOCALE_PATHS = (
    os.path.join(PROJECT_PATH, 'locale'),
)

ADMINS = (
    ('Administrator', 'admin@vertaal.tk'),
)

MANAGERS = ADMINS
