import os

DATABASES = {
    'default': {
        'NAME': 'vertaal.db.sqlite',
        'ENGINE': 'django.db.backends.sqlite3',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
    },
}

EMAIL_SUBJECT_PREFIX = '[Vertaal] '
SERVER_EMAIL = 'localhost@vertaal.tk'
EMAIL_USE_TLS = True
EMAIL_HOST = os.environ.get('VERTAAL_EMAIL_HOST') or 'localhost'
EMAIL_HOST_USER = os.environ.get('VERTAAL_EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.environ.get('VERTAAL_EMAIL_HOST_PASSWORD')
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = EMAIL_SUBJECT_PREFIX + '<noreply@vertaal.tk>'