{% load i18n settingstag extendtags %}{% captureas product_name %}{% setting "PROJECT_NAME" %}{% endcaptureas %}{% urlfull 'home' as home %}
{% blocktrans %}Hello,
{% endblocktrans %}{% blocktrans count files|length as counter %}
The submission queue contains one pending file:{% plural %}
The submission queue contains {{ counter }} pending files:{% endblocktrans %}

{% for file in files %}{{ file.pofile }}{% endfor %}
{% blocktrans %}Sincerely,

The {{ product_name }} team
{{ home }}{% endblocktrans %}