{% load i18n settingstag extendtags timezone_filters %}{% captureas product_name %}{% setting "PROJECT_NAME" %}{% endcaptureas %}{% urlfull home as home %}{% urlfull pm_home as pmhome %}
{% blocktrans %}
Hello,
{% endblocktrans %}{% blocktrans count message_count as counter %}
There is one unread message in your profile.{% plural %}
There are {{ counter }} unread messages in your profile.{% endblocktrans %}

{% trans "Latest messages:" %}
{% for mesa in messages %}
> ---------- {{ mesa.message.created|localtime:user.get_profile.timezone }} ----------
> 
> {{ mesa.message.subject }}
{% endfor %}
{% blocktrans %}
Go to {{pmhome}} to check your messages.
 
Sincerely,

The {{ product_name }} team
{{ home }}
{% endblocktrans %}